# LtiAdvantage

./: LtiAdvantage.sln
src/LtiAdvantage/: Constants.cs  LtiAdvantage.csproj  LtiAdvantage.xml
src/LtiAdvantage.IdentityModel/: LtiAdvantage.IdentityModel.csproj
src/LtiAdvantage.IdentityModel/Client/: AccessTokenUtil.cs  PemHelper.cs
src/LtiAdvantage/AssignmentGradeServices/: Result.cs
src/LtiAdvantage/DeepLinking/: LtiDeepLinkingRequest.cs  LtiDeepLinkingResponse.cs
src/LtiAdvantage/Lti/: LtiRequest.cs  LtiResourceLinkRequest.cs
src/LtiAdvantage/NamesRoleProvisioningService/: Member.cs
src/LtiAdvantage/Utilities/: JwtExtensions.cs
